{
  "name": "ping-pong-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.165.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.4.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.3.0",
    "prettier": "^3.3.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.12.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
